<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

	<head>
		<meta charset="UTF-8" />
		<title>Sign-in</title>
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			form {
				border: 3px solid #f1f1f1;
				padding:10px;
			}
			
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}
			
			button {
			  background-color: #1291ed;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}
			
			button:hover {
			  opacity: 0.8;
			}
			
			.container {
			  padding: 16px;
			  max-width:400px;
			  margin-left:auto;
			  margin-right:auto;
			}
			h2{
				text-align:center;
			}
			a {
				background-color: green;
				height: 40px;
				width: 100%;
				display: block;
				text-align: center;
				padding-top: 5px;
				color: #fff;
				text-decoration: none;
			}
		</style>
	</head>


<body>
	<div class="container">
			<h2>Sign-in to your Account!!</h2>
			<p th:if="${loginError}" class="error">Wrong user, password or security pin</p>
            <p th:if="${verified}" class="info">Your account has been verified!, Please sign-in</p>
			<form th:action="@{/login}" method="post">
			    <label for="username"><b>Username</b></label>
			    <input type="text" placeholder="Enter Username" name="username" required>
			
			    <label for="password"><b>Password</b></label>
			    <input type="password" placeholder="Enter Password" name="password" required>
			    <label>
			      <input type="checkbox" name="remember-me"> Remember me
			    </label>    
			    <button type="submit">Login</button>
			    <br>
                <a class="btn btn-primary" href="/oauth2/authorization/web_client">Login with Custom Auth Server</a><br><br>
			</form>
		</div>
</body>
</html>
